# alert-to-care-s21b1

./: AlertToCareAPI.sln  Patients.csv  coverage.ps1
AlertToCare/: AlertToCare.sln
AlertToCare.AutomationTest/: MonitoringControllerIntegrationTest.cs  OccupancyControllerIntegrationTest.cs
AlertToCare.AutomationTesting/: AlertToCare.AutomationTesting.csproj  MonitoringControllerIntegrationTest.cs  OccupancyControllerIntegrationTest.cs
AlertToCareAPI/: AlertToCare.db  AlertToCareAPI.csproj  Startup.cs
AlertToCareAPITests/: AlertToCareAPITests.csproj
ApiTest/: ApiTest.vbproj  UnitTest1.vb
Backend/: Beds.csv  Icus.csv  Patients.csv  Program.cs  Startup.cs  Vitals.csv
BackendApiTests/: BackendApiTests.csproj  BedControllerTests.cs  IcuControllerTests.cs  MockServer.cs  PatientControllerTests.cs  VitalsHelperTests.cs
Frontend/: AddBed.xaml.cs  AddNewPatient.xaml  AddNewPatient.xaml.cs  AllBeds.xaml  AllBeds.xaml.cs  AllIcus.xaml  AllIcus.xaml.cs  AllPatients.xaml  AllPatients.xaml.cs  App.xaml  BedsInIcu.xaml  BedsInIcu.xaml.cs  DeleteBed.xaml  DeleteBed.xaml.cs  DeleteIcu.xaml  DeleteIcu.xaml.cs  DeletePatient.xaml.cs  Frontend.csproj  IcuConfiguration.xaml.cs  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.xaml.cs  RatioConverter.cs  ViewAllControl.xaml.cs
Frontend/ApiCalls/: IcuApiCalls.cs  VitalApiCalls.cs
Frontend/Resources/: ValidationErrorStyle.xaml
Frontend/Validations/: IcuIdValidation.cs  MaxBedFieldValidation.cs
Frontend/ViewModel/: Icudetails.cs  LayoutModel.cs  PatientDetails.cs
FrontendTest/: AddBedTest.cs  AddIcuTest.cs  AddPatientTest.cs  DischargePatientTest.cs  FrontendTest.csproj  MainPageTest.cs  (+3 more)
(+141 files in other folders)
