
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\App.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\AddBed.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\AddNewPatient.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\AllBeds.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\AllIcus.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\AllPatients.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\BedsInIcu.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\DeleteBed.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\DeleteIcu.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\DeletePatient.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\IcuConfiguration.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\MainPage.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\MainWindow.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\MenuControl.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\Resources\ValidationErrorStyle.xaml;;
FE:\BootCamp\Dummy\alert-to-care-s21b1\Frontend\ViewAllControl.xaml;;

