
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\App.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\AddBed.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\AddNewPatient.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\AllBeds.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\AllIcus.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\AllPatients.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\BedsInIcu.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\DeleteBed.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\DeleteIcu.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\DeletePatient.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\IcuConfiguration.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\MainPage.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\MainWindow.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\MenuControl.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\Resources\ValidationErrorStyle.xaml;;
FC:\Users\ALIRAZA\Documents\GitHub\alert-to-care-s21b1New\Frontend\ViewAllControl.xaml;;

