E:\BootCamp\New\Frontend\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FE:\BootCamp\New\Frontend\App.xaml;;
FE:\BootCamp\New\Frontend\AddBed.xaml;;
FE:\BootCamp\New\Frontend\AddNewPatient.xaml;;
FE:\BootCamp\New\Frontend\AllBeds.xaml;;
FE:\BootCamp\New\Frontend\AllIcus.xaml;;
FE:\BootCamp\New\Frontend\AllPatients.xaml;;
FE:\BootCamp\New\Frontend\BedsInIcu.xaml;;
FE:\BootCamp\New\Frontend\DeleteBed.xaml;;
FE:\BootCamp\New\Frontend\DeleteIcu.xaml;;
FE:\BootCamp\New\Frontend\DeletePatient.xaml;;
FE:\BootCamp\New\Frontend\IcuConfiguration.xaml;;
FE:\BootCamp\New\Frontend\MainPage.xaml;;
FE:\BootCamp\New\Frontend\MainWindow.xaml;;
FE:\BootCamp\New\Frontend\MenuControl.xaml;;
FE:\BootCamp\New\Frontend\Resources\ValidationErrorStyle.xaml;;
FE:\BootCamp\New\Frontend\ViewAllControl.xaml;;

